<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta con Gato</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap">
</head>
<body>
  <main>
   <img src="gato1.png" alt="Gato" class="cat-front">


    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      <span class="heart">♥</span>
      <span class="heart">♥</span>
      <span class="heart">♥</span>
      <span class="heart">♥</span>
      <span class="flower">💮</span>
      <p class="paper" id="mainMessage">
        Te amooooooooo, cuando te conocí descubrí el significado 
        de la palabra perfección,querer mua mua
        contigo 💕
      </p>
      <div class="letter"></div>
    </div>

    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Cerrar</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
